<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color</title>
    <style>
      body {
        /* background: url(/image/bg-2.png); */
         background-color: #252fff;
        background-image: url(image/giphy.gif);
        background-size: 100% 50%;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
        background-blend-mode: lighten;
        background-clip: border-box;
      }
      .satu {
        background: blue;
        border: 50%;
      }
      .dua {
        background: gray;
        border: 50%;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <h1>Ini kelas satu</h1>
      <p>Paragraf 2</p>
    </div>
    <div class="dua">
      <h1>Ini kelas satu</h1>
      <p>Paragraf 2</p>
    </div>
    <h1>Ini</h1>
  </body>
</html>
