<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color HTML</title>
    <style>
      /* Color biasa */
      .siang {
        color: darkred;
        text-indent: 1em;
        text-decoration: underline;
        text-transform: lowercase;
      }
      /* hexa decimal */
      .denganmu {
        color: #4bda3d;
        text-align: right;
        font-size: 20px;
        text-decoration: overline;
        text-transform: uppercase;
      }
      /* rgb */
      .siapa {
        color: rgb(75, 238, 29);
        text-align: left;
        text-decoration: overline underline;
        text-transform: capitalize;
      }
      /* hsl */
      .nana {
        color: hsl(0, 100%, 50%);
        text-align: justify;
        text-decoration: line-through;
        text-transform: none;
      }
      .hello{
        letter-spacing: 1.2em;
      }
      .word{
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="siang">HELLO, <img src="image/bg-robot.jpg" width="9" height="9">  SELAMAT SIANG</h1>
    <p class="denganmu">senang bertemu denganmu</p>
    <h3 class="siapa">Dengan Siapa saya berbicara?</h3>
    <h4 class="nana">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet
      perspiciatis dolores atque iste numquam ad, sed aspernatur praesentium sit
      aliquam expedita a sunt. Odit adipisci enim ducimus iste, nostrum eveniet
      sint rerum tenetur inventore sit vero eum dolorem culpa.
    </h4>
    <h1 class="hello">HELLO</h1>
    <p class="word">This is some text. This is some text.</p>

  </body>
</html>
